.container-fluid
  .row.api-docs
    .col-xs-12.col-sm-4.col-sm-offset-4
      h1 REST APIs
      .api-desc
        h3 GET api/posts/:id
        p This returns a particular post specified by id
        .api-desc-res
          h4 RESOURCE URL
          p http://#{@host}/api/posts/:id
